{
  "manifest_version": 3,
  "name": "ZeroSum Themes",
  "version": "1.0.1",
  "description": "Applies Juulz's ZeroSum themes from github.com/Juulz/zerosum-theme.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://raw.githubusercontent.com/*", "https://my.zerosum.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://my.zerosum.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "ZeroSum Themes settings"
  }
}
